name: sample

on:
    push:
        branches:
           - main

jobs:
    samplerun:
        runs-on: ubuntu-latest
        steps:
            - name: avinash
              env:
                firstname: garikipati
                secondname: avinash
              run: |
                echo hello there i'm $firstname $secondname  

